@import "url"


@font-face
    font-family: "Yanone Kaffeesatz Regular"
    src: url($base-url + "fonts/YanoneKaffeesatz-Regular.otf") format("opentype")

@font-face
     font-family: "Yanone Kaffeesatz Bold"
     src: url($base-url + "fonts/YanoneKaffeesatz-Bold.otf") format("opentype")

@font-face
     font-family: "Yanone Kaffeesatz Light"
     src: url($base-url + "fonts/YanoneKaffeesatz-Light.otf") format("opentype")

@font-face
     font-family: "Yanone Kaffeesatz Thin"
     src: url($base-url + "fonts/YanoneKaffeesatz-Thin.otf") format("opentype")
