@import "color"

// title picture
#title_pic
  height: 1em
  margin-right: 10px

// links
a
  color: $link-color

// horizontal rule
hr
  margin: 3em 5em
  border: 0
  height: 1px
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0))

// code
pre
  overflow: auto
  padding: 1em

.card
  font-family: 'Noto Serif TC', 'Noto Serif CJK TC', serif
  // font-family: 'Noto Sans TC', 'Noto Sans CJK TC', sans-serif

.card h1, .card h2, .card h3, .card h4, .card h5, .card h6
  font-family: 'Noto Serif TC', 'Noto Serif CJK TC', serif
  // font-family: 'Noto Sans TC', 'Noto Sans CJK TC', sans-serif

.card p
  line-height: 1.7em
  padding: 0em 0em 0.5em 0em

// images and videos
.card img, .card video
  display: block
  max-width: 100%
  margin: auto

// blockquote
blockquote
    font-style: italic


// rounded boxes
nav, .card, pre
  border-radius: 5px

// cards
.card
  margin: 1em 0
  padding: 1em 2em
  background-color: $card-background

// tags
.tag
  border: 1px solid $link-color
  border-radius: 2em
  padding: 0 0.2em
  color: gray

// 404 image
#img404
  width: 100%
